{
  "printWidth": 160,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": true,
  "arrowParens": "avoid",
  "jsxSingleQuote": true,
  "endOfLine": "auto",
  "quoteProps": "as-needed",
  "proseWrap": "preserve"
}
